<html>
    <head>
        <title>Добавление человека</title>
    </head>
    <body>
        <h3>Добавление человека</h3>
        <a href="/">На главную</a><br>
        <form action='/person/add' method='POST'>
            <span>ФИО </span><input type="text" name="person_name"><br />
            <span>Баланс </span><input type="text" name="person_balance"><br />
            <input type="submit" value="Отправить">
        </form>
    </body>
</html>