<html>
    <head>
        <title>Добавление автомобиля</title>
    </head>
    <body>
        <h3>Добавление автомобиля</h3>
        <form action='/car/add' method='POST'>
            <span>Марка машины </span><input type="text" name="car_name"><br />
            <span>Цена </span><input type="text" name="car_price"><br />
            <input type="submit" value="Отправить">
        </form>
    </body>
</html>