<html>
    <head>
        <title>Добавление автомаркета</title>
    </head>
    <body>
        <h3>Добавление автомаркета</h3>
        <form action='/market/add' method='POST'>
            <span>Наименование маркета </span><input type="text" name="market_name"><br />
            <span>Начальный баланс </span><input type="text" name="market_balance"><br />
            <input type="submit" value="Отправить">
        </form>
    </body>
</html>